# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
#DATABASE_URL=mysql://app:!ChangeMe!@127.0.0.1:3306/app_test?serverVersion=8&charset=utf8mb4

APP_DEBUG=1
DATABASE_URL=mysql://app:!ChangeMe!@database:3306/app?serverVersion=8&charset=utf8mb4
